spring.application.name=back_end
spring.datasource.url=jdbc:mysql://localhost:3306/cenzoo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuración de hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Configuración de seguridad
jwt.secret-key=12345678asdfghjkl
jwt.token-expiration=3600000 # 1 hora en milisegundos
jwt.refresh-token-expiration=86400000 # 24 horas en milisegundos
jwt.token-header=Authorization
jwt.token-prefix=Bearer
jwt.refresh-token-header=Refresh-Token

